{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MiApp.db"
  },
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSuperSecretaDe32Caracteres!",
    "Issuer": "MiAppApi",
    "Audience": "MiAppClients"
  }
}
